<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{3acc2c60-2bd8-4ff4-b2ae-30bea0ef8e1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{e2cf3994-25f3-44b6-9883-bbe3e5e02c92}</UniqueIdentifier>
    </Filter>
    <Filter Include="TwinCAT UM Files">
      <UniqueIdentifier>{ea600512-38e0-4873-b0fb-7f145b79fdf3}</UniqueIdentifier>
    </Filter>
    <Filter Include="TwinCAT RT Files">
      <UniqueIdentifier>{9d6ab485-93ff-4e03-9009-f2cd70c7beb5}</UniqueIdentifier>
    </Filter>
    <Filter Include="TwinCAT OS Files">
      <UniqueIdentifier>{bdf7a5e4-c3e0-4094-bea9-c984bb46fda3}</UniqueIdentifier>
    </Filter>
    <Filter Include="TMC Files">
      <UniqueIdentifier>{83cb5f98-6ae5-4155-a2f6-c4d40987759e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Resource.h">
      <Filter>TwinCAT UM Files</Filter>
    </ClInclude>
    <ClInclude Include="TcPch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InverseCModuleClassFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InverseCModuleInterfaces.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InverseCModuleServices.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InverseCModuleCtrl.h">
      <Filter>TwinCAT UM Files</Filter>
    </ClInclude>
    <ClInclude Include="InverseCModuleDriver.h">
      <Filter>TwinCAT RT Files</Filter>
    </ClInclude>
    <ClInclude Include="Inverse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="TcPch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InverseCModuleClassFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InverseCModuleCtrl.cpp">
      <Filter>TwinCAT UM Files</Filter>
    </ClCompile>
    <ClCompile Include="InverseCModuleW32.cpp">
      <Filter>TwinCAT UM Files</Filter>
    </ClCompile>
    <ClCompile Include="InverseCModuleDriver.cpp">
      <Filter>TwinCAT RT Files</Filter>
    </ClCompile>
    <ClCompile Include="InverseCModuleMain.cpp">
      <Filter>TwinCAT OS Files</Filter>
    </ClCompile>
    <ClCompile Include="Inverse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="InverseCModule.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="InverseCModuleW32.rc">
      <Filter>TwinCAT UM Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="InverseCModuleW32.def">
      <Filter>TwinCAT UM Files</Filter>
    </None>
    <None Include="InverseCModule.tmc">
      <Filter>TMC Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Midl Include="InverseCModuleW32.idl">
      <Filter>TwinCAT UM Files</Filter>
    </Midl>
  </ItemGroup>
</Project>