﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationInterface", "AutomationInterface.csproj", "{63CFCF43-66D1-4ABA-90B1-C3B8AE43A4A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63CFCF43-66D1-4ABA-90B1-C3B8AE43A4A8}.Debug|x64.ActiveCfg = Debug|x64
		{63CFCF43-66D1-4ABA-90B1-C3B8AE43A4A8}.Debug|x64.Build.0 = Debug|x64
		{63CFCF43-66D1-4ABA-90B1-C3B8AE43A4A8}.Debug|x86.ActiveCfg = Debug|x86
		{63CFCF43-66D1-4ABA-90B1-C3B8AE43A4A8}.Debug|x86.Build.0 = Debug|x86
		{63CFCF43-66D1-4ABA-90B1-C3B8AE43A4A8}.Release|x64.ActiveCfg = Release|x64
		{63CFCF43-66D1-4ABA-90B1-C3B8AE43A4A8}.Release|x64.Build.0 = Release|x64
		{63CFCF43-66D1-4ABA-90B1-C3B8AE43A4A8}.Release|x86.ActiveCfg = Release|x86
		{63CFCF43-66D1-4ABA-90B1-C3B8AE43A4A8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0271671-3DCF-4FC8-9B14-5B580D8149FD}
	EndGlobalSection
EndGlobal
