﻿<?xml version="1.0"?>
<TctGeneratedModules><ModuleInfo CLSID="{9f1d2534-fe30-4953-968f-fe22380d2f8a}"><DefaultValues><Value><Name>ExecutionSequence</Name><EnumText>StateUpdateAfterOutputMapping</EnumText></Value><Value><Name>StepSize</Name><EnumText>UseTaskCycleTime</EnumText></Value><Value><Name>ModuleInfo.ClassId</Name><GUID>{9f1d2534-fe30-4953-968f-fe22380d2f8a}</GUID></Value><Value><Name>ModuleInfo.BuildTimeStamp</Name><Value>1630521142</Value></Value><Value><Name>ModuleInfo.ModelCheckSum[0]</Name><Value>4091888063</Value></Value><Value><Name>ModuleInfo.ModelCheckSum[1]</Name><Value>1474957608</Value></Value><Value><Name>ModuleInfo.ModelCheckSum[2]</Name><Value>3898659940</Value></Value><Value><Name>ModuleInfo.ModelCheckSum[3]</Name><Value>530933822</Value></Value><Value><Name>ModuleInfo.ModelVersion[0]</Name><Value>1</Value></Value><Value><Name>ModuleInfo.TwinCatVersion[0]</Name><Value>3</Value></Value><Value><Name>ModuleInfo.TwinCatVersion[1]</Name><Value>1</Value></Value><Value><Name>ModuleInfo.TwinCatVersion[2]</Name><Value>4024</Value></Value><Value><Name>ModuleInfo.TcTargetVersion[0]</Name><Value>1</Value></Value><Value><Name>ModuleInfo.TcTargetVersion[1]</Name><Value>2</Value></Value><Value><Name>ModuleInfo.TcTargetVersion[2]</Name><Value>1240</Value></Value><Value><Name>ModuleInfo.MatlabVersion[0]</Name><Value>9</Value></Value><Value><Name>ModuleInfo.MatlabVersion[1]</Name><Value>6</Value></Value><Value><Name>ModuleInfo.SimulinkVersion[0]</Name><Value>9</Value></Value><Value><Name>ModuleInfo.SimulinkVersion[1]</Name><Value>3</Value></Value><Value><Name>ModuleInfo.CoderVersion[0]</Name><Value>9</Value></Value><Value><Name>ModuleInfo.CoderVersion[1]</Name><Value>1</Value></Value><Value><Name>ModuleInfo.TcTargetLicenseId</Name><GUID>{73c71ebd-104a-4ee6-955d-ade86a37efc3}</GUID></Value><Value><Name>ExecuteModelCode</Name><Value>1</Value></Value><Value><Name>ModelParameters.l</Name><Value>0.40000000000000002</Value></Value><Value><Name>ModelParameters.range</Name><Value>0.14399999999999999</Value></Value><Value><Name>ModelParameters.rb</Name><Value>0.222106</Value></Value><Value><Name>ModelParameters.rm</Name><Value>0.042000000000000003</Value></Value><Value><Name>ModelParameters.w2b</Name><Value>-0.079854999999999995</Value></Value><Value><Name>AccessLockState</Name><EnumText>TCOM_STATE_OP</EnumText></Value></DefaultValues><BlockDiagram><Name>ForwardKinematicDelta360_TE1400_R2019a</Name><Identifier>&lt;Root&gt;</Identifier><Type>root</Type><Position x="0.0" y="0.0" w="0.0" h="0.0"/><Block><Name>jointSpace</Name><Identifier>&lt;Root&gt;/jointSpace</Identifier><Type InstanceNo="1">Inport</Type><Position x="-280.0" y="283.0" w="30.0" h="14.0"/><BlockDesign><Image><Placeholder Name="Port" Value="1"/></Image></BlockDesign><Port><Type No="1">Outport</Type><Position x="-245.0" y="290.0"/><IsConnected>1</IsConnected><Line><Point x="-245.0" y="290.0"/><Point x="-170.0" y="290.0"/></Line></Port></Block><Block><Name>Forward Kinematics Delta</Name><Identifier>&lt;Root&gt;/Forward Kinematics Delta</Identifier><Identifier>&lt;S1&gt;</Identifier><Type>SubSystem</Type><Position x="-165.0" y="227.0" w="175.0" h="126.0"/><Block><Name>jointSpace</Name><Type InstanceNo="1">Inport</Type><Position x="-150.0" y="18.0" w="30.0" h="14.0"/><BlockDesign><Image><Placeholder Name="Port" Value="1"/></Image></BlockDesign><Port><Type No="1">Outport</Type><Position x="-115.0" y="25.0"/><IsConnected>1</IsConnected><Line><Point x="-115.0" y="25.0"/><Point x="-55.0" y="25.0"/></Line></Port></Block><Block><Name>Constant</Name><Identifier>&lt;S1&gt;/Constant</Identifier><Type>Constant</Type><Position x="-150.0" y="37.0" w="35.0" h="16.0"/><BlockDesign><Image><Placeholder Name="Value" Value="rm"/></Image></BlockDesign><Parameter Name="Value" Category="Parameters"><Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type><GlobalName>ModelParameters.rm</GlobalName><AdsIdxOffs>#x82000018</AdsIdxOffs></Parameter><Port><Type No="1">Outport</Type><Position x="-110.0" y="45.0"/><IsConnected>1</IsConnected><Line><Point x="-110.0" y="45.0"/><Point x="-55.0" y="45.0"/></Line></Port></Block><Block><Name>Constant1</Name><Identifier>&lt;S1&gt;/Constant1</Identifier><Type>Constant</Type><Position x="-150.0" y="57.0" w="35.0" h="16.0"/><BlockDesign><Image><Placeholder Name="Value" Value="rb"/></Image></BlockDesign><Parameter Name="Value" Category="Parameters"><Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type><GlobalName>ModelParameters.rb</GlobalName><AdsIdxOffs>#x82000010</AdsIdxOffs></Parameter><Port><Type No="1">Outport</Type><Position x="-110.0" y="65.0"/><IsConnected>1</IsConnected><Line><Point x="-110.0" y="65.0"/><Point x="-55.0" y="65.0"/></Line></Port></Block><Block><Name>Constant2</Name><Identifier>&lt;S1&gt;/Constant2</Identifier><Type>Constant</Type><Position x="-150.0" y="77.0" w="35.0" h="16.0"/><BlockDesign><Image><Placeholder Name="Value" Value="l"/></Image></BlockDesign><Parameter Name="Value" Category="Parameters"><Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type><GlobalName>ModelParameters.l</GlobalName><AdsIdxOffs>#x82000000</AdsIdxOffs></Parameter><Port><Type No="1">Outport</Type><Position x="-110.0" y="85.0"/><IsConnected>1</IsConnected><Line><Point x="-110.0" y="85.0"/><Point x="-55.0" y="85.0"/></Line></Port></Block><Block><Name>Constant3</Name><Identifier>&lt;S1&gt;/Constant3</Identifier><Type>Constant</Type><Position x="-150.0" y="97.0" w="35.0" h="16.0"/><BlockDesign><Image><Placeholder Name="Value" Value="w2b"/></Image></BlockDesign><Parameter Name="Value" Category="Parameters"><Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type><GlobalName>ModelParameters.w2b</GlobalName><AdsIdxOffs>#x82000020</AdsIdxOffs></Parameter><Port><Type No="1">Outport</Type><Position x="-110.0" y="105.0"/><IsConnected>1</IsConnected><Line><Point x="-110.0" y="105.0"/><Point x="-55.0" y="105.0"/></Line></Port></Block><Block><Name>Constant4</Name><Identifier>&lt;S1&gt;/Constant4</Identifier><Type>Constant</Type><Position x="-150.0" y="117.0" w="35.0" h="16.0"/><BlockDesign><Image><Placeholder Name="Value" Value="range"/></Image></BlockDesign><Parameter Name="Value" Category="Parameters"><Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type><GlobalName>ModelParameters.range</GlobalName><AdsIdxOffs>#x82000008</AdsIdxOffs></Parameter><Port><Type No="1">Outport</Type><Position x="-110.0" y="125.0"/><IsConnected>1</IsConnected><Line><Point x="-110.0" y="125.0"/><Point x="-55.0" y="125.0"/></Line></Port></Block><Block><Name>Forward Kineamtics</Name><Identifier>&lt;S1&gt;/Forward Kineamtics</Identifier><Identifier>&lt;S2&gt;</Identifier><Type>SubSystem</Type><Position x="-50.0" y="13.0" w="80.0" h="124.0"/><Block><Name>in</Name><Type InstanceNo="1">Inport</Type><Position x="20.0" y="101.0" w="20.0" h="18.0"/><BlockDesign><Image><Placeholder Name="Port" Value="1"/></Image></BlockDesign><Port><Type No="1">Outport</Type><Position x="45.0" y="110.0"/><IsConnected>1</IsConnected><Line><Point x="45.0" y="110.0"/><Point x="175.0" y="110.0"/></Line></Port></Block><Block><Name>rm</Name><Type InstanceNo="2">Inport</Type><Position x="20.0" y="136.0" w="20.0" h="18.0"/><BlockDesign><Image><Placeholder Name="Port" Value="2"/></Image></BlockDesign><Port><Type No="1">Outport</Type><Position x="45.0" y="145.0"/><IsConnected>1</IsConnected><Line><Point x="45.0" y="145.0"/><Point x="165.0" y="135.0"/><Point x="175.0" y="135.0"/></Line></Port></Block><Block><Name>rb</Name><Type InstanceNo="3">Inport</Type><Position x="20.0" y="171.0" w="20.0" h="18.0"/><BlockDesign><Image><Placeholder Name="Port" Value="3"/></Image></BlockDesign><Port><Type No="1">Outport</Type><Position x="45.0" y="180.0"/><IsConnected>1</IsConnected><Line><Point x="45.0" y="180.0"/><Point x="165.0" y="160.0"/><Point x="175.0" y="160.0"/></Line></Port></Block><Block><Name>l</Name><Type InstanceNo="4">Inport</Type><Position x="20.0" y="206.0" w="20.0" h="18.0"/><BlockDesign><Image><Placeholder Name="Port" Value="4"/></Image></BlockDesign><Port><Type No="1">Outport</Type><Position x="45.0" y="215.0"/><IsConnected>1</IsConnected><Line><Point x="45.0" y="215.0"/><Point x="165.0" y="185.0"/><Point x="175.0" y="185.0"/></Line></Port></Block><Block><Name>w2b</Name><Type InstanceNo="5">Inport</Type><Position x="20.0" y="246.0" w="20.0" h="18.0"/><BlockDesign><Image><Placeholder Name="Port" Value="5"/></Image></BlockDesign><Port><Type No="1">Outport</Type><Position x="45.0" y="255.0"/><IsConnected>1</IsConnected><Line><Point x="45.0" y="255.0"/><Point x="165.0" y="210.0"/><Point x="175.0" y="210.0"/></Line></Port></Block><Block><Name>range</Name><Type InstanceNo="6">Inport</Type><Position x="20.0" y="281.0" w="20.0" h="18.0"/><BlockDesign><Image><Placeholder Name="Port" Value="6"/></Image></BlockDesign><Port><Type No="1">Outport</Type><Position x="45.0" y="290.0"/><IsConnected>1</IsConnected><Line><Point x="45.0" y="290.0"/><Point x="165.0" y="235.0"/><Point x="175.0" y="235.0"/></Line></Port></Block><Block><Name> Demux </Name><Type>Demux</Type><Position x="270.0" y="230.0" w="50.0" h="40.0"/><Port><Type No="1">Inport</Type><Position x="255.0" y="250.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="" PortType="Outport" PortNo="1"/></Port><Port><Type No="1">Outport</Type><Position x="325.0" y="250.0"/><IsConnected>1</IsConnected><Line><Point x="325.0" y="250.0"/><Point x="455.0" y="250.0"/></Line></Port></Block><Block><Name> SFunction </Name><Type>S-Function</Type><Position x="180.0" y="102.0" w="50.0" h="141.0"/><Port><Type No="1">Inport</Type><Position x="165.0" y="110.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="" PortType="Outport" PortNo="1"/></Port><Port><Type No="2">Inport</Type><Position x="165.0" y="135.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="" PortType="Outport" PortNo="1"/></Port><Port><Type No="3">Inport</Type><Position x="165.0" y="160.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="" PortType="Outport" PortNo="1"/></Port><Port><Type No="4">Inport</Type><Position x="165.0" y="185.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="" PortType="Outport" PortNo="1"/></Port><Port><Type No="5">Inport</Type><Position x="165.0" y="210.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="" PortType="Outport" PortNo="1"/></Port><Port><Type No="6">Inport</Type><Position x="165.0" y="235.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="" PortType="Outport" PortNo="1"/></Port><Port><Type No="1">Outport</Type><Position x="235.0" y="140.0"/><IsConnected>1</IsConnected><Line><Point x="235.0" y="140.0"/><Point x="255.0" y="250.0"/><Point x="265.0" y="250.0"/></Line></Port><Port><Type No="2">Outport</Type><Position x="235.0" y="210.0"/><Name>out</Name><IsConnected>1</IsConnected><Line Name="out"><Point x="235.0" y="210.0"/><Point x="445.0" y="110.0"/><Point x="455.0" y="110.0"/></Line></Port></Block><Block><Name> Terminator </Name><Type>Terminator</Type><Position x="460.0" y="241.0" w="20.0" h="18.0"/><Port><Type No="1">Inport</Type><Position x="445.0" y="250.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="" PortType="Outport" PortNo="1"/></Port></Block><Block><Name>out</Name><Type InstanceNo="1">Outport</Type><Position x="460.0" y="101.0" w="20.0" h="18.0"/><BlockDesign><Image><Placeholder Name="Port" Value="1"/></Image></BlockDesign><Port><Type No="1">Inport</Type><Position x="445.0" y="110.0"/><Name>out</Name><IsConnected>1</IsConnected><Source BlockIdentifier="" PortType="Outport" PortNo="2"/></Port></Block><Port><Type No="1">Inport</Type><Position x="-65.0" y="25.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="" PortType="Outport" PortNo="1"/></Port><Port><Type No="2">Inport</Type><Position x="-65.0" y="45.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="&lt;S1&gt;/Constant" PortType="Outport" PortNo="1"/></Port><Port><Type No="3">Inport</Type><Position x="-65.0" y="65.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="&lt;S1&gt;/Constant1" PortType="Outport" PortNo="1"/></Port><Port><Type No="4">Inport</Type><Position x="-65.0" y="85.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="&lt;S1&gt;/Constant2" PortType="Outport" PortNo="1"/></Port><Port><Type No="5">Inport</Type><Position x="-65.0" y="105.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="&lt;S1&gt;/Constant3" PortType="Outport" PortNo="1"/></Port><Port><Type No="6">Inport</Type><Position x="-65.0" y="125.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="&lt;S1&gt;/Constant4" PortType="Outport" PortNo="1"/></Port><Port><Type No="1">Outport</Type><Position x="35.0" y="75.0"/><IsConnected>1</IsConnected><Line><Point x="35.0" y="75.0"/><Point x="80.0" y="75.0"/></Line></Port></Block><Block><Name>taskSpace</Name><Type InstanceNo="1">Outport</Type><Position x="85.0" y="68.0" w="30.0" h="14.0"/><BlockDesign><Image><Placeholder Name="Port" Value="1"/></Image></BlockDesign><Port><Type No="1">Inport</Type><Position x="70.0" y="75.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="&lt;S1&gt;/Forward Kineamtics" PortType="Outport" PortNo="1"/></Port></Block><Port><Type No="1">Inport</Type><Position x="-180.0" y="290.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="&lt;Root&gt;/jointSpace" PortType="Outport" PortNo="1"/></Port><Port><Type No="1">Outport</Type><Position x="15.0" y="290.0"/><IsConnected>1</IsConnected><Line><Point x="15.0" y="290.0"/><Point x="90.0" y="290.0"/></Line></Port></Block><Block><Name>taskSpace</Name><Identifier>&lt;Root&gt;/taskSpace</Identifier><Type InstanceNo="1">Outport</Type><Position x="95.0" y="283.0" w="30.0" h="14.0"/><BlockDesign><Image><Placeholder Name="Port" Value="1"/></Image></BlockDesign><Port><Type No="1">Inport</Type><Position x="80.0" y="290.0"/><IsConnected>1</IsConnected><Source BlockIdentifier="&lt;Root&gt;/Forward Kinematics Delta" PortType="Outport" PortNo="1"/></Port></Block><SubsystemHierarchy><Subsystem><ID>&lt;Root&gt;</ID></Subsystem><Subsystem><ID>&lt;Root&gt;/Forward Kinematics Delta</ID><ID>&lt;S1&gt;</ID><Parent>&lt;Root&gt;</Parent></Subsystem><Subsystem><ID>&lt;S1&gt;/Forward Kineamtics</ID><ID>&lt;S2&gt;</ID><Parent>&lt;Root&gt;/Forward Kinematics Delta</Parent></Subsystem></SubsystemHierarchy><DebugInfo><SourceFile><Name>ForwardKinematicDelta360_TE1400_R2019a.cpp</Name><Path>C:\Programming\MBSE\Ausbildungsplattform\Simulink\TE1400\ForwardKinematicDelta360_TE1400_R2019a_tct\ForwardKinematicDelta360_TE1400_R2019a.cpp</Path><CodeSection CommentStartLine="89" StartLine="97" EndLine="143" Method="CForwardKinematicDelta360_TE1400_R2019a::ForwardKinematicDelta360_TE1400_R2019a_output"><Block>&lt;S1&gt;/Forward Kineamtics</Block><Block>&lt;S1&gt;/Constant</Block><Block>&lt;S1&gt;/Constant1</Block><Block>&lt;S1&gt;/Constant2</Block><Block>&lt;S1&gt;/Constant3</Block><Block>&lt;Root&gt;/jointSpace</Block><Block>&lt;Root&gt;/taskSpace</Block></CodeSection></SourceFile><Variable><Name>CallBy</Name><Expression>this.CTcMatSimModuleBase.m_CallBy</Expression></Variable><Variable><Name>ExecutionSequence</Name><Expression>this.CTcMatSimModuleBase.m_ExecutionSequence</Expression></Variable><Variable><Name>StepSize</Name><Expression>this.CTcMatSimModuleBase.m_StepSize</Expression></Variable><Variable><Name>MdlInitialized</Name><Expression>this.CTcMatSimModuleBase.m_MdlInitialized</Expression></Variable><Variable><Name>CycleUpdateExecuted</Name><Expression>this.m_CycleUpdateExecuted</Expression></Variable><Variable><Name>ModuleInfo</Name><Expression>this.m_ModuleInfo</Expression></Variable><Variable><Name>ModuleBuildInfo</Name><Expression>this.m_ModuleBuildInfo</Expression></Variable><Variable><Name>ExecuteModelCode</Name><Expression>this.CTcMatSimModuleBase.m_ExecuteModelCode</Expression></Variable><Variable><Name>SimulinkTime</Name><Expression>rtmGetT((&amp;m_SimStruct))</Expression></Variable><Variable><Name>SimStruct</Name><Expression>this.m_SimStruct</Expression></Variable><Variable><Name>MdlRefTimingBridge</Name><Expression>this.m_MdlRefTimingBridge</Expression></Variable><Variable><Name>Input</Name><Expression>this.m_Input</Expression></Variable><Variable><Name>Output</Name><Expression>this.m_Output</Expression></Variable><Variable><Name>ModelParameters</Name><Expression>this.m_ModelParameters</Expression></Variable><Variable><Name>ContextInfoArr</Name><Expression>m_ContextInfoArr</Expression></Variable><Variable><Name>AccessLockState</Name><Expression>this.CTcMatSimModuleBase.m_AccessLockState</Expression></Variable></DebugInfo></BlockDiagram><ModuleParameters><Parameter DefaultValueAccess="READONLY" StartupValueAccess="WRITE" OnlineValueAccess="READONLY"><Name>CallBy</Name><Category>Module parameters</Category></Parameter><Parameter DefaultValueAccess="READONLY" StartupValueAccess="WRITE" OnlineValueAccess="READONLY"><Name>ExecutionSequence</Name><Category>Module parameters</Category></Parameter><Parameter DefaultValueAccess="READONLY" StartupValueAccess="WRITE" OnlineValueAccess="READONLY"><Name>StepSize</Name><Category>Module parameters</Category></Parameter><Parameter DefaultValueAccess="READONLY" OnlineValueAccess="READONLY"><Name>MdlInitialized</Name><Category>Monitoring</Category></Parameter><Parameter DefaultValueAccess="READONLY" OnlineValueAccess="READONLY"><Name>CycleUpdateExecuted</Name><Category>Monitoring</Category></Parameter><Parameter DefaultValueAccess="READONLY"><Name>ModuleInfo</Name><Category>Module identification</Category></Parameter><Parameter OnlineValueAccess="READONLY"><Name>ModuleBuildInfo</Name><Category>Module identification</Category></Parameter><Parameter DefaultValueAccess="READONLY" StartupValueAccess="WRITE" OnlineValueAccess="WRITE"><Name>ExecuteModelCode</Name><Category>Module parameters</Category></Parameter><Parameter DefaultValueAccess="READONLY" OnlineValueAccess="READONLY"><Name>SimulinkTime</Name><Category>Monitoring</Category></Parameter><Parameter DefaultValueAccess="READONLY" OnlineValueAccess="READONLY"><Name>AccessLockState</Name><Category>Module parameters</Category></Parameter></ModuleParameters><BlockDesigns><BlockDesign>
				<Image>
					<svg version="1.1" width="100" height="100" id="svg3009">
						<defs id="defs3011"/>
						<metadata id="metadata3014"/>
						<g id="layer1">
							<text x="50" y="50" id="text3001" xml:space="preserve" style="font-size:8px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
            <tspan x="50" y="50" id="tspan3003">ADS::Value Block::Value</tspan>
          </text>
						</g>
					</svg>
				</Image>
				<Type>Constant</Type>
			</BlockDesign>
			<BlockDesign>
				<Image>
					<svg width="100" height="100" id="svg3009" version="1.1">
						<defs id="defs3011"/>
						<metadata id="metadata3014"/>
						<g id="layer1" transform="translate(0,-952.36218)">
							<rect style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none" id="rect2991" width="100" height="99.910004" x="0" y="0.090000004" transform="translate(0,952.36218)"/>
						</g>
					</svg>
				</Image>
				<Type>Demux</Type>
			</BlockDesign>
			<BlockDesign>
				<Border>
					<svg version="1.1" width="60" height="30" id="svg3009">
						<defs id="defs3011"/>
						<metadata id="metadata3014"/>
						<g transform="translate(0,-1022.3622)" id="layer1">
							<rect width="58.121166" height="28.121166" ry="14.060583" x="0.9394173" y="1023.3016" id="rect2996" style="fill:none;stroke:#000000;stroke-width:1.87883461;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"/>
						</g>
					</svg>
				</Border>
				<Image>
					<svg version="1.1" width="60" height="30" id="svg3009">
						<defs id="defs3011"/>
						<metadata id="metadata3014"/>
						<text x="30" y="15" id="text3010" xml:space="preserve" style="font-size:8px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
          <tspan x="30" y="15" id="tspan3012">Block::Port</tspan>
        </text>
					</svg>
				</Image>
				<Type>Inport</Type>
			</BlockDesign>
			<BlockDesign>
				<Border>
					<svg version="1.1" width="60" height="30" id="svg3009">
						<defs id="defs3011"/>
						<metadata id="metadata3014"/>
						<g transform="translate(0,-1022.3622)" id="layer1">
							<rect width="58.121166" height="28.121166" ry="14.060583" x="0.9394173" y="1023.3016" id="rect2996" style="fill:none;stroke:#000000;stroke-width:1.87883461;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"/>
						</g>
					</svg>
				</Border>
				<Image>
					<svg version="1.1" width="60" height="30" id="svg3009">
						<defs id="defs3011"/>
						<metadata id="metadata3014"/>
						<text x="30" y="15" id="text3010" xml:space="preserve" style="font-size:8px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
          <tspan x="30" y="15" id="tspan3012">Block::Port</tspan>
        </text>
					</svg>
				</Image>
				<Type>Outport</Type>
			</BlockDesign>
			<BlockDesign>
				<Image>
					<svg version="1.1" width="100" height="100" id="svg3009">
						<defs id="defs3011"/>
						<metadata id="metadata3014"/>
						<g id="layer1">
							<text x="50" y="50" id="text3001" xml:space="preserve" style="font-size:8px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
            <tspan x="50" y="50" id="tspan3003">Block::Operator</tspan>
          </text>
						</g>
					</svg>
				</Image>
				<Type SubType="Compare To Constant">SubSystem</Type>
			</BlockDesign>
			<BlockDesign>
				<Image>
					<svg version="1.1" width="100" height="100" id="svg3009">
						<defs id="defs3011"/>
						<metadata id="metadata3014"/>
						<g transform="translate(0,-952.36218)" id="layer1">
							<g id="g3036" style="stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none">
								<path d="m 13.571429,50.357143 66.428571,0" transform="translate(0,952.36218)" id="path3032" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
								<path d="m 32.143,26.785714 47.857,0 0,47.5 -47.857,0" transform="translate(0,952.36218)" id="path3034" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
							</g>
						</g>
					</svg>
				</Image>
				<Type>Terminator</Type>
			</BlockDesign>
		</BlockDesigns></ModuleInfo></TctGeneratedModules>
