<RCC>
  <qresource prefix="/MainWindow">
    <file>downleft.png</file>
    <file>load.png</file>
    <file>downright.png</file>
    <file>upleft.png</file>
    <file>upright.png</file>
    <file>down.png</file>
    <file>connected.png</file>
    <file>left.png</file>
    <file>right.png</file>
    <file>up.png</file>
    <file>calibration.png</file>
    <file>stop.png</file>
    <file>gamepad.png</file>
    <file>home.png</file>
    <file>MCI_forum_grau20.png</file>
    <file>settings.png</file>
    <file>start.png</file>
    <file>close.png</file>
    <file>connected.png</file>
    <file>gear.png</file>
    <file>nut.png</file>
    <file>tray.png</file>
	<file>tray2.png</file>
  </qresource>
</RCC>
